
Operations seen when mounting fuse

zx -D 'docs!/Users/nemo/Downloads!rw'
; zxfs -DZtw 'tcp!localhost!zx' /n/zx&

and running 

; (echo hola ; echo caracola) >/n/zx/xxx
; cat /n/zx/xxx

** This is the server log:

-> auth nemo zx finder
<- auth nemo zx
cfs!docs: /: serve: for 127.0.0.1:61483 1 nemo
zx: rfs:127.0.0.1:61483 nemo as nemo logged in
cfs!docs: /: stat
cfs!docs: /: stat: path / name / type d mode 0700 size 43
cfs!docs: /Chg: get: 0 -1 ""
cfs!docs: /Chg: pollproc: 1 readers

cfs!docs: /: get: 0 -2 ""
cfs!docs: /: get: 43 msgs 0 bytes
cfs!docs: /xxx: wstat: dir size:"0"

cfs!docs: /xxx: wstat: ok
cfs!docs: /xxx: change: by 1 127.0.0.1:61483 meta - 0700 sz 0 v1 sum da39a3...
cfs!docs: /xxx: put: off 0 dir Wuid:"nemo"
cfs!docs: /xxx: put: [5] sz 5 v 2 sum 63bbfe...
cfs!docs: /xxx: change: by 1 127.0.0.1:61483 meta - 0700 sz 5 v2 sum 63bbfe...
cfs!docs: /xxx: put: off 0 dir Wuid:"nemo"
cfs!docs: /xxx: put: [14] sz 14 v 3 sum df7e9c...
cfs!docs: /xxx: change: by 1 127.0.0.1:61483 meta - 0700 sz 14 v3 sum df7e9c...



** This is the client log:

; (echo hola ; echo caracola) >/n/zx/xxx
cfs!tcp!localhost!zx: /xxx: stat
cfs!tcp!localhost!zx: /xxx: stat: path /xxx name xxx type - mode 0700 size 14
dir[/]: lookup xxx: dir[/xxx]
cfs!tcp!localhost!zx: /xxx: stat
cfs!tcp!localhost!zx: /xxx: stat: path /xxx name xxx type - mode 0700 size 14
dir[/xxx]: open O_WRONLY
cfs!tcp!localhost!zx: /xxx: stat
cfs!tcp!localhost!zx: /xxx: stat: path /xxx name xxx type - mode 0700 size 14
/xxx: wstat size:"0"
cfs!tcp!localhost!zx: /xxx: wstat: dir size:"0"

    cfs!tcp!localhost!zx: /xxx: refresh: data - 0700 0 da39a3...
    cfs!tcp!localhost!zx: /xxx: refresh: meta - 0700 0 da39a3...
cfs!tcp!localhost!zx: /xxx: wstat: ok
cfs!tcp!localhost!zx: /xxx: change: by 0 none meta - 0700 sz 0 v sum da39a3...
cfs!tcp!localhost!zx: /xxx: stat
cfs!tcp!localhost!zx: /xxx: stat: path /xxx name xxx type - mode 0700 size 0
    cfs!tcp!localhost!zx: /xxx: update: meta - 0700 sz 0 v 1 
    cfs!tcp!localhost!zx: /xxx: oldmode: 0700
    cfs!tcp!localhost!zx: /xxx: stated: no changes (update)

cfs!tcp!localhost!zx: /xxx: stat
cfs!tcp!localhost!zx: /xxx: stat: path /xxx name xxx type - mode 0700 size 0
fd[/xxx]: write 0 #5
cfs!tcp!localhost!zx: /xxx: put: off 0 dir 
fd[/xxx]: pwrite at 0: ok
fd[/xxx]: write 0 #14
    cfs!tcp!localhost!zx: /xxx: refresh: meta - 0700 5 63bbfe...
    cfs!tcp!localhost!zx: /xxx: refresh: data - 0700 5 63bbfe...
cfs!tcp!localhost!zx: /xxx: put: [5] sz 5 v 2 sum 63bbfe...
cfs!tcp!localhost!zx: /xxx: put: off 0 dir 
fd[/xxx]: pwrite at 0: ok
cfs!tcp!localhost!zx: /xxx: change: by 0 none meta - 0700 sz 5 v2 sum 63bbfe...
    cfs!tcp!localhost!zx: /xxx: update: meta - 0700 sz 5 v 2 
fd[/xxx]: close
    cfs!tcp!localhost!zx: /xxx: refresh: meta - 0700 14 df7e9c...
    cfs!tcp!localhost!zx: /xxx: refresh: data - 0700 14 df7e9c...
cfs!tcp!localhost!zx: /xxx: put: [14] sz 14 v 3 sum df7e9c...
    cfs!tcp!localhost!zx: /xxx: oldmode: 0700
    cfs!tcp!localhost!zx: /xxx: /xxx: mchanged vers = 2 (update)
    cfs!tcp!localhost!zx: /xxx: stated: old update ignored v 2 (update)
cfs!tcp!localhost!zx: /xxx: change: by 0 none meta - 0700 sz 14 v3 sum df7e9c...
    cfs!tcp!localhost!zx: /xxx: update: meta - 0700 sz 14 v 3 
    cfs!tcp!localhost!zx: /xxx: oldmode: 0700
    cfs!tcp!localhost!zx: /xxx: stated: no changes (update)

cfs!tcp!localhost!zx: /xxx: stat
cfs!tcp!localhost!zx: /xxx: stat: path /xxx name xxx type - mode 0700 size 14
; 
; cat /n/zx/xxx
dir[/xxx]: open O_RDONLY
fd[/xxx]: read 0 #65536
fd[/xxx]: read waitputs
fd[/xxx]: read reading
cfs!tcp!localhost!zx: /xxx: get: 0 -1 ""
hola
fd[/xxx]: read 5 #65536
fd[/xxx]: read waitputs
fd[/xxx]: read reading
caracola
cfs!tcp!localhost!zx: /xxx: get: 2 msgs 14 bytes
fd[/xxx]: read 14 #65536
fd[/xxx]: read waitputs
fd[/xxx]: read reading
fd[/xxx]: read 14: eof
fd[/xxx]: close
; 
