/*
	9 9c f.c && 9l -o f f.o && f
*/

#include <u.h>
#include <libc.h>
struct cvlist
{
	char	*ld;		/* must be seen before using this conversion */
	char	*si;		/* options for last input characters */
	Rune	so[60];		/* the corresponding Rune for each si entry */
} latintab[] = {
#include "/usr/local/plan9/src/cmd/devdraw/latin1.h"
};

void
main(int x, char **a)
{
	int i, j;
	struct cvlist *cv;
	char seq[80], *p, *s;

	for(i = 0; i < nelem(latintab); i++) {
		cv = &latintab[i];
		for(j = 0; j < strlen(cv->si); j++) {
			s = seq;
			for(p = cv->ld; *p; p++) {
				if(*p == '\"') {
					*s++ = '\\';
				}
				*s++ = *p;
			}
			if (cv->si[j] == '"') {
				*s++ = '\\';
			}
			seprint(s, seq+sizeof(seq), "%c", cv->si[j]);
			print("\"%s\",\t\"%C\", 0x%04x\n", seq, (Rune)cv->so[j], (Rune)cv->so[j]);
		}
	}
}

/*
"  ",	"␣", 0x2423
" i",	"ı", 0x0131
"!~-",	"≄", 0x2244
"!~=",	"≇", 0x2247
"!~~",	"≉", 0x2249
"!!",	"¡", 0x00a1
"!<",	"≮", 0x226e
"!=",	"≠", 0x2260
"!>",	"≯", 0x226f
"!?",	"‽", 0x203d
"!b",	"⊄", 0x2284
"!m",	"∉", 0x2209
"!p",	"⊅", 0x2285
"\"*I",	"Ϊ", 0x03aa
"\"*U",	"Ϋ", 0x03ab
"\"*i",	"ϊ", 0x03ca
"\"*u",	"ϋ", 0x03cb
"\"\"",	"¨", 0x00a8
"\"A",	"Ä", 0x00c4
"\"E",	"Ë", 0x00cb
"\"I",	"Ï", 0x00cf
"\"O",	"Ö", 0x00d6
"\"U",	"Ü", 0x00dc
"\"Y",	"Ÿ", 0x0178
"\"a",	"ä", 0x00e4
"\"e",	"ë", 0x00eb
"\"i",	"ï", 0x00ef
"\"o",	"ö", 0x00f6
"\"u",	"ü", 0x00fc
"\"y",	"ÿ", 0x00ff
"$*f",	"ϕ", 0x03d5
"$*h",	"ϑ", 0x03d1
"$*k",	"ϰ", 0x03f0
"$B",	"ℬ", 0x212c
"$E",	"ℰ", 0x2130
"$F",	"ℱ", 0x2131
"$H",	"ℋ", 0x210b
"$I",	"ℐ", 0x2110
"$L",	"ℒ", 0x2112
"$M",	"ℳ", 0x2133
"$R",	"ℛ", 0x211b
"$V",	"Ʋ", 0x01b2
"$a",	"ɑ", 0x0251
"$e",	"ℯ", 0x212f
"$f",	"ƒ", 0x0192
"$g",	"ℊ", 0x210a
"$l",	"ℓ", 0x2113
"$o",	"ℴ", 0x2134
"$p",	"℘", 0x2118
"$v",	"ʋ", 0x028b
"'\"U",	"Ǘ", 0x01d7
"'\"u",	"ǘ", 0x01d8
"''",	"´", 0x00b4
"'A",	"Á", 0x00c1
"'C",	"Ć", 0x0106
"'E",	"É", 0x00c9
"'I",	"Í", 0x00cd
"'L",	"Ĺ", 0x0139
"'N",	"Ń", 0x0143
"'O",	"Ó", 0x00d3
"'R",	"Ŕ", 0x0154
"'S",	"Ś", 0x015a
"'U",	"Ú", 0x00da
"'Y",	"Ý", 0x00dd
"'Z",	"Ź", 0x0179
"'a",	"á", 0x00e1
"'c",	"ć", 0x0107
"'e",	"é", 0x00e9
"'g",	"ģ", 0x0123
"'i",	"í", 0x00ed
"'l",	"ĺ", 0x013a
"'n",	"ń", 0x0144
"'o",	"ó", 0x00f3
"'r",	"ŕ", 0x0155
"'s",	"ś", 0x015b
"'u",	"ú", 0x00fa
"'y",	"ý", 0x00fd
"'z",	"ź", 0x017a
"**",	"∗", 0x2217
"*A",	"Α", 0x0391
"*B",	"Β", 0x0392
"*C",	"Ξ", 0x039e
"*D",	"Δ", 0x0394
"*E",	"Ε", 0x0395
"*F",	"Φ", 0x03a6
"*G",	"Γ", 0x0393
"*H",	"Θ", 0x0398
"*I",	"Ι", 0x0399
"*K",	"Κ", 0x039a
"*L",	"Λ", 0x039b
"*M",	"Μ", 0x039c
"*N",	"Ν", 0x039d
"*O",	"Ο", 0x039f
"*P",	"Π", 0x03a0
"*Q",	"Ψ", 0x03a8
"*R",	"Ρ", 0x03a1
"*S",	"Σ", 0x03a3
"*T",	"Τ", 0x03a4
"*U",	"Υ", 0x03a5
"*W",	"Ω", 0x03a9
"*X",	"Χ", 0x03a7
"*Y",	"Η", 0x0397
"*Z",	"Ζ", 0x0396
"*a",	"α", 0x03b1
"*b",	"β", 0x03b2
"*c",	"ξ", 0x03be
"*d",	"δ", 0x03b4
"*e",	"ε", 0x03b5
"*f",	"φ", 0x03c6
"*g",	"γ", 0x03b3
"*h",	"θ", 0x03b8
"*i",	"ι", 0x03b9
"*k",	"κ", 0x03ba
"*l",	"λ", 0x03bb
"*m",	"μ", 0x03bc
"*n",	"ν", 0x03bd
"*o",	"ο", 0x03bf
"*p",	"π", 0x03c0
"*q",	"ψ", 0x03c8
"*r",	"ρ", 0x03c1
"*s",	"σ", 0x03c3
"*t",	"τ", 0x03c4
"*u",	"υ", 0x03c5
"*w",	"ω", 0x03c9
"*x",	"χ", 0x03c7
"*y",	"η", 0x03b7
"*z",	"ζ", 0x03b6
"+-",	"±", 0x00b1
"+O",	"⊕", 0x2295
",,",	"¸", 0x00b8
",A",	"Ą", 0x0104
",C",	"Ç", 0x00c7
",E",	"Ę", 0x0118
",G",	"Ģ", 0x0122
",I",	"Į", 0x012e
",K",	"Ķ", 0x0136
",L",	"Ļ", 0x013b
",N",	"Ņ", 0x0145
",O",	"Ǫ", 0x01ea
",R",	"Ŗ", 0x0156
",S",	"Ş", 0x015e
",T",	"Ţ", 0x0162
",U",	"Ų", 0x0172
",a",	"ą", 0x0105
",c",	"ç", 0x00e7
",e",	"ę", 0x0119
",g",	"ģ", 0x0123
",i",	"į", 0x012f
",k",	"ķ", 0x0137
",l",	"ļ", 0x013c
",n",	"ņ", 0x0146
",o",	"ǫ", 0x01eb
",r",	"ŗ", 0x0157
",s",	"ş", 0x015f
",t",	"ţ", 0x0163
",u",	"ų", 0x0173
"-*l",	"ƛ", 0x019b
"-+",	"∓", 0x2213
"--",	"­", 0x00ad
"-2",	"ƻ", 0x01bb
"-:",	"÷", 0x00f7
"->",	"→", 0x2192
"-D",	"Ð", 0x00d0
"-G",	"Ǥ", 0x01e4
"-H",	"Ħ", 0x0126
"-I",	"Ɨ", 0x0197
"-L",	"Ł", 0x0141
"-O",	"⊖", 0x2296
"-T",	"Ŧ", 0x0166
"-Z",	"Ƶ", 0x01b5
"-b",	"ƀ", 0x0180
"-d",	"ð", 0x00f0
"-g",	"ǥ", 0x01e5
"-h",	"ℏ", 0x210f
"-i",	"ɨ", 0x0268
"-l",	"ł", 0x0142
"-t",	"ŧ", 0x0167
"-u",	"ʉ", 0x0289
"-z",	"ƶ", 0x01b6
"-~",	"≂", 0x2242
"..",	"·", 0x00b7
".C",	"Ċ", 0x010a
".E",	"Ė", 0x0116
".G",	"Ġ", 0x0120
".I",	"İ", 0x0130
".L",	"Ŀ", 0x013f
".O",	"⊙", 0x2299
".Z",	"Ż", 0x017b
".c",	"ċ", 0x010b
".e",	"ė", 0x0117
".g",	"ġ", 0x0121
".l",	"ŀ", 0x0140
".z",	"ż", 0x017c
"/O",	"Ø", 0x00d8
"/o",	"ø", 0x00f8
"1.",	"․", 0x2024
"12",	"½", 0x00bd
"13",	"⅓", 0x2153
"14",	"¼", 0x00bc
"15",	"⅕", 0x2155
"16",	"⅙", 0x2159
"18",	"⅛", 0x215b
"2-",	"ƻ", 0x01bb
"2.",	"‥", 0x2025
"23",	"⅔", 0x2154
"25",	"⅖", 0x2156
"3.",	"…", 0x2026
"34",	"¾", 0x00be
"35",	"⅗", 0x2157
"38",	"⅜", 0x215c
"45",	"⅘", 0x2158
"56",	"⅚", 0x215a
"58",	"⅝", 0x215d
"78",	"⅞", 0x215e
":(",	"☹", 0x2639
":)",	"☺", 0x263a
":-",	"÷", 0x00f7
":=",	"≔", 0x2254
"<!=",	"≨", 0x2268
"<!~",	"⋦", 0x22e6
"<-",	"←", 0x2190
"<<",	"«", 0x00ab
"<=",	"≤", 0x2264
"<>",	"≶", 0x2276
"<~",	"≲", 0x2272
"=:",	"≕", 0x2255
"=<",	"⋜", 0x22dc
"==",	"≡", 0x2261
"=>",	"⋝", 0x22dd
"=O",	"⊜", 0x229c
"=V",	"⇒", 0x21d2
">!=",	"≩", 0x2269
">!~",	"⋧", 0x22e7
"><",	"≷", 0x2277
">=",	"≥", 0x2265
">>",	"»", 0x00bb
">~",	"≳", 0x2273
"?!",	"‽", 0x203d
"??",	"¿", 0x00bf
"@''",	"ъ", 0x044a
"@@'",	"ь", 0x044c
"@@E",	"Е", 0x0415
"@@K",	"К", 0x041a
"@@S",	"С", 0x0421
"@@T",	"Т", 0x0422
"@@Y",	"Ы", 0x042b
"@@Z",	"З", 0x0417
"@@e",	"е", 0x0435
"@@k",	"к", 0x043a
"@@s",	"с", 0x0441
"@@t",	"т", 0x0442
"@@y",	"ы", 0x044b
"@@z",	"з", 0x0437
"@CH",	"Ч", 0x0427
"@Ch",	"Ч", 0x0427
"@EH",	"Э", 0x042d
"@Eh",	"Э", 0x042d
"@KH",	"Х", 0x0425
"@Kh",	"Х", 0x0425
"@SC",	"Щ", 0x0429
"@SH",	"Ш", 0x0428
"@Sc",	"Щ", 0x0429
"@Sh",	"Ш", 0x0428
"@TS",	"Ц", 0x0426
"@Ts",	"Ц", 0x0426
"@YA",	"Я", 0x042f
"@YE",	"Е", 0x0415
"@YO",	"Ё", 0x0401
"@YU",	"Ю", 0x042e
"@Ya",	"Я", 0x042f
"@Ye",	"Е", 0x0415
"@Yo",	"Ё", 0x0401
"@Yu",	"Ю", 0x042e
"@ZH",	"Ж", 0x0416
"@Zh",	"Ж", 0x0416
"@ch",	"ч", 0x0447
"@eh",	"э", 0x044d
"@kh",	"х", 0x0445
"@sc",	"щ", 0x0449
"@sh",	"ш", 0x0448
"@ts",	"ц", 0x0446
"@ya",	"я", 0x044f
"@ye",	"е", 0x0435
"@yo",	"ё", 0x0451
"@yu",	"ю", 0x044e
"@zh",	"ж", 0x0436
"@A",	"А", 0x0410
"@B",	"Б", 0x0411
"@D",	"Д", 0x0414
"@F",	"Ф", 0x0424
"@G",	"Г", 0x0413
"@I",	"И", 0x0418
"@J",	"Й", 0x0419
"@L",	"Л", 0x041b
"@M",	"М", 0x041c
"@N",	"Н", 0x041d
"@O",	"О", 0x041e
"@P",	"П", 0x041f
"@R",	"Р", 0x0420
"@U",	"У", 0x0423
"@V",	"В", 0x0412
"@X",	"Х", 0x0425
"@a",	"а", 0x0430
"@b",	"б", 0x0431
"@d",	"д", 0x0434
"@f",	"ф", 0x0444
"@g",	"г", 0x0433
"@i",	"и", 0x0438
"@j",	"й", 0x0439
"@l",	"л", 0x043b
"@m",	"м", 0x043c
"@n",	"н", 0x043d
"@o",	"о", 0x043e
"@p",	"п", 0x043f
"@r",	"р", 0x0440
"@u",	"у", 0x0443
"@v",	"в", 0x0432
"@x",	"х", 0x0445
"AE",	"Æ", 0x00c6
"CA",	"⋂", 0x22c2
"CC",	"ℂ", 0x2102
"CU",	"⋃", 0x22c3
"DvZ",	"Ǆ", 0x01c4
"Dvz",	"ǅ", 0x01c5
"D-",	"Ð", 0x00d0
"De",	"∆", 0x2206
"G-",	"Ǥ", 0x01e4
"H-",	"Ħ", 0x0126
"HH",	"ℍ", 0x210d
"I-",	"Ɨ", 0x0197
"IJ",	"Ĳ", 0x0132
"L&",	"⋀", 0x22c0
"L-",	"Ł", 0x0141
"LJ",	"Ǉ", 0x01c7
"Lj",	"ǈ", 0x01c8
"L|",	"⋁", 0x22c1
"M#",	"♮", 0x266e
"M4",	"♩", 0x2669
"M8",	"♪", 0x266a
"Mb",	"♭", 0x266d
"Ms",	"♯", 0x266f
"NJ",	"Ǌ", 0x01ca
"NN",	"ℕ", 0x2115
"Nj",	"ǋ", 0x01cb
"O*",	"⊛", 0x229b
"O+",	"⊕", 0x2295
"O-",	"⊖", 0x2296
"O.",	"⊙", 0x2299
"O/",	"⊘", 0x2298
"O=",	"⊜", 0x229c
"OE",	"Œ", 0x0152
"OI",	"Ƣ", 0x01a2
"Oc",	"©", 0x00a9
"Oo",	"⊚", 0x229a
"Op",	"℗", 0x2117
"Or",	"®", 0x00ae
"Ox",	"⊗", 0x2297
"PP",	"ℙ", 0x2119
"QQ",	"ℚ", 0x211a
"RR",	"ℝ", 0x211d
"S1",	"¹", 0x00b9
"S2",	"²", 0x00b2
"S3",	"³", 0x00b3
"SS",	"§", 0x00a7
"T-",	"Ŧ", 0x0166
"Tu",	"⊨", 0x22a8
"V=",	"⇐", 0x21d0
"YR",	"Ʀ", 0x01a6
"Z-",	"Ƶ", 0x01b5
"ZA",	"", 0xf015
"ZC",	"", 0xf017
"ZS",	"", 0xf016
"ZZ",	"ℤ", 0x2124
"^A",	"Â", 0x00c2
"^C",	"Ĉ", 0x0108
"^E",	"Ê", 0x00ca
"^G",	"Ĝ", 0x011c
"^H",	"Ĥ", 0x0124
"^I",	"Î", 0x00ce
"^J",	"Ĵ", 0x0134
"^O",	"Ô", 0x00d4
"^S",	"Ŝ", 0x015c
"^U",	"Û", 0x00db
"^W",	"Ŵ", 0x0174
"^Y",	"Ŷ", 0x0176
"^a",	"â", 0x00e2
"^c",	"ĉ", 0x0109
"^e",	"ê", 0x00ea
"^g",	"ĝ", 0x011d
"^h",	"ĥ", 0x0125
"^i",	"î", 0x00ee
"^j",	"ĵ", 0x0135
"^o",	"ô", 0x00f4
"^s",	"ŝ", 0x015d
"^u",	"û", 0x00fb
"^w",	"ŵ", 0x0175
"^y",	"ŷ", 0x0177
"_\"A",	"Ǟ", 0x01de
"_\"U",	"Ǖ", 0x01d5
"_\"a",	"ǟ", 0x01df
"_\"u",	"ǖ", 0x01d6
"_,O",	"Ǭ", 0x01ec
"_,o",	"ǭ", 0x01ed
"_.A",	"Ǡ", 0x01e0
"_.a",	"ǡ", 0x01e1
"_A",	"Ā", 0x0100
"_E",	"Ē", 0x0112
"_I",	"Ī", 0x012a
"_O",	"Ō", 0x014c
"_U",	"Ū", 0x016a
"__",	"¯", 0x00af
"_a",	"ā", 0x0101
"_e",	"ē", 0x0113
"_i",	"ī", 0x012b
"_o",	"ō", 0x014d
"_u",	"ū", 0x016b
"`\"U",	"Ǜ", 0x01db
"`\"u",	"ǜ", 0x01dc
"`A",	"À", 0x00c0
"`E",	"È", 0x00c8
"`I",	"Ì", 0x00cc
"`O",	"Ò", 0x00d2
"`U",	"Ù", 0x00d9
"`a",	"à", 0x00e0
"`e",	"è", 0x00e8
"`i",	"ì", 0x00ec
"`o",	"ò", 0x00f2
"`u",	"ù", 0x00f9
"ab",	"↔", 0x2194
"ae",	"æ", 0x00e6
"an",	"∠", 0x2220
"b(",	"₍", 0x208d
"b)",	"₎", 0x208e
"b+",	"₊", 0x208a
"b-",	"₋", 0x208b
"b0",	"₀", 0x2080
"b1",	"₁", 0x2081
"b2",	"₂", 0x2082
"b3",	"₃", 0x2083
"b4",	"₄", 0x2084
"b5",	"₅", 0x2085
"b6",	"₆", 0x2086
"b7",	"₇", 0x2087
"b8",	"₈", 0x2088
"b9",	"₉", 0x2089
"b=",	"₌", 0x208c
"bb",	"♝", 0x265d
"bk",	"♚", 0x265a
"bn",	"♞", 0x265e
"bp",	"♟", 0x265f
"bq",	"♛", 0x265b
"br",	"♜", 0x265c
"bu",	"•", 0x2022
"c$",	"¢", 0x00a2
"cO",	"©", 0x00a9
"ca",	"∩", 0x2229
"cg",	"≅", 0x2245
"cu",	"∪", 0x222a
"dvz",	"ǆ", 0x01c6
"d-",	"ð", 0x00f0
"da",	"↓", 0x2193
"dd",	"‡", 0x2021
"de",	"°", 0x00b0
"dg",	"†", 0x2020
"dz",	"ʣ", 0x02a3
"e$",	"€", 0x20ac
"el",	"⋯", 0x22ef
"em",	"—", 0x2014
"en",	"–", 0x2013
"es",	"∅", 0x2205
"fa",	"∀", 0x2200
"g$",	"¤", 0x00a4
"g-",	"ǥ", 0x01e5
"gr",	"∇", 0x2207
"h-",	"ℏ", 0x210f
"hv",	"ƕ", 0x0195
"i-",	"ɨ", 0x0268
"ib",	"⊆", 0x2286
"if",	"∞", 0x221e
"ij",	"ĳ", 0x0133
"ip",	"⊇", 0x2287
"is",	"∫", 0x222b
"l\"",	"“", 0x201c
"l$",	"£", 0x00a3
"l&",	"∧", 0x2227
"l'",	"‘", 0x2018
"l-",	"ł", 0x0142
"lj",	"ǉ", 0x01c9
"lz",	"⋄", 0x22c4
"l|",	"∨", 0x2228
"mi",	"µ", 0x00b5
"mo",	"∈", 0x2208
"mu",	"×", 0x00d7
"nj",	"ǌ", 0x01cc
"no",	"¬", 0x00ac
"oA",	"Å", 0x00c5
"oO",	"⊚", 0x229a
"oU",	"Ů", 0x016e
"oa",	"å", 0x00e5
"oe",	"œ", 0x0153
"oi",	"ƣ", 0x01a3
"ou",	"ů", 0x016f
"pO",	"℗", 0x2117
"pd",	"∂", 0x2202
"pg",	"¶", 0x00b6
"pr",	"∏", 0x220f
"pt",	"∝", 0x221d
"r\"",	"”", 0x201d
"r'",	"’", 0x2019
"rO",	"®", 0x00ae
"s(",	"⁽", 0x207d
"s)",	"⁾", 0x207e
"s+",	"⁺", 0x207a
"s-",	"⁻", 0x207b
"s0",	"⁰", 0x2070
"s1",	"¹", 0x00b9
"s2",	"²", 0x00b2
"s3",	"³", 0x00b3
"s4",	"⁴", 0x2074
"s5",	"⁵", 0x2075
"s6",	"⁶", 0x2076
"s7",	"⁷", 0x2077
"s8",	"⁸", 0x2078
"s9",	"⁹", 0x2079
"s=",	"⁼", 0x207c
"sa",	"ª", 0x00aa
"sb",	"⊂", 0x2282
"si",	"ⁱ", 0x2071
"sn",	"ⁿ", 0x207f
"so",	"º", 0x00ba
"sp",	"⊃", 0x2283
"sr",	"√", 0x221a
"ss",	"ß", 0x00df
"st",	"∍", 0x220d
"su",	"∑", 0x2211
"t-",	"ŧ", 0x0167
"te",	"∃", 0x2203
"tf",	"∴", 0x2234
"tm",	"™", 0x2122
"ts",	"ς", 0x03c2
"tu",	"⊢", 0x22a2
"u-",	"ʉ", 0x0289
"uA",	"Ă", 0x0102
"uE",	"Ĕ", 0x0114
"uG",	"Ğ", 0x011e
"uI",	"Ĭ", 0x012c
"uO",	"Ŏ", 0x014e
"uU",	"Ŭ", 0x016c
"ua",	"↑", 0x2191
"ue",	"ĕ", 0x0115
"ug",	"ğ", 0x011f
"ui",	"ĭ", 0x012d
"uo",	"ŏ", 0x014f
"uu",	"ŭ", 0x016d
"v\"U",	"Ǚ", 0x01d9
"v\"u",	"ǚ", 0x01da
"vA",	"Ǎ", 0x01cd
"vC",	"Č", 0x010c
"vD",	"Ď", 0x010e
"vE",	"Ě", 0x011a
"vG",	"Ǧ", 0x01e6
"vI",	"Ǐ", 0x01cf
"vK",	"Ǩ", 0x01e8
"vL",	"Ľ", 0x013d
"vN",	"Ň", 0x0147
"vO",	"Ǒ", 0x01d1
"vR",	"Ř", 0x0158
"vS",	"Š", 0x0160
"vT",	"Ť", 0x0164
"vU",	"Ǔ", 0x01d3
"vZ",	"Ž", 0x017d
"va",	"ǎ", 0x01ce
"vc",	"č", 0x010d
"vd",	"ď", 0x010f
"ve",	"ě", 0x011b
"vg",	"ǧ", 0x01e7
"vi",	"ǐ", 0x01d0
"vj",	"ǰ", 0x01f0
"vk",	"ǩ", 0x01e9
"vl",	"ľ", 0x013e
"vn",	"ň", 0x0148
"vo",	"ǒ", 0x01d2
"vr",	"ř", 0x0159
"vs",	"š", 0x0161
"vt",	"ť", 0x0165
"vu",	"ǔ", 0x01d4
"vz",	"ž", 0x017e
"wb",	"♗", 0x2657
"wk",	"♔", 0x2654
"wn",	"♘", 0x2658
"wp",	"♙", 0x2659
"wq",	"♕", 0x2655
"wr",	"♖", 0x2656
"xO",	"⊗", 0x2297
"y$",	"¥", 0x00a5
"z-",	"ƶ", 0x01b6
"|P",	"Þ", 0x00de
"|p",	"þ", 0x00fe
"||",	"¦", 0x00a6
"~!=",	"≆", 0x2246
"~-",	"≃", 0x2243
"~=",	"≅", 0x2245
"~A",	"Ã", 0x00c3
"~I",	"Ĩ", 0x0128
"~N",	"Ñ", 0x00d1
"~O",	"Õ", 0x00d5
"~U",	"Ũ", 0x0168
"~a",	"ã", 0x00e3
"~i",	"ĩ", 0x0129
"~n",	"ñ", 0x00f1
"~o",	"õ", 0x00f5
"~u",	"ũ", 0x0169
"~~",	"≈", 0x2248


*/
