\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A sect}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsect}{1}}
\newlabel{sec1x1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A sub-sub sect}{1}}
\newlabel{sec1x1x1}{{1.1.1}{1}}
\citation{bib1}
\citation{bib2}
\citation{bib2}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{tbl1}{{1.1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tables may have captions. The first line of items always describes column formats, the second line always describes columns, and the first column always describes rows. No other table formats are supported. }}{3}}
\newlabel{fig1}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here and perhaps continues here. }}{4}}
\newlabel{fig2}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the caption starts without indentation and may span several lines. }}{4}}
\newlabel{eqn1}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eqns may have captions }}{4}}
\newlabel{lst1}{{1.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces it may have caption, the word after [code is used as a tag in the listing. the default is program. but all code listings share the same code counter despite the tag used. You can use \texttt  {marks} and [cites] here. }}{5}}
